基础（jvm）
小姜老师恢复实战
io、多线程、网络、设计模式
001
java300集学习过程
0基础  预科阶段-职位介绍，怎么学习，怎么写简历，怎么混编程
源代码怎么编程
程序底层运行模型----重代码（绝大多数）、重底层（内存分析、源码）、重项目（项目穿插教学）
注解反射必须学
设计模式必须学
最后讲手写的框架
态度：要看还要干
决心：以敲坏键盘为人生目标
高淇式学习价值观（知识体系的建立为第一目标、遇到难点不纠结、一个月后再回看难点）
002
计算机的发展史以及未来的发展方向
计算机成为了人类身体的延伸、大脑的延伸、成为不可或缺的一部分
算法是计算机的灵魂，编程语言是塑造计算机灵魂的工具
让计算机具备灵魂，可以按照自己的意志运行，其核心就是算法。
机器语言（+123213413421）》汇编语言（单词需翻译acthon+bilibili=cilicili）》高级语言（相当于人类的工业阶段A=B+C）
语言越容易，会的人就越多，协作就越多，越多应用就需要做，需要越多的人参与编程，推荐《未来简史》
003
常见的编程语言的介绍
C语言由著名的贝尔实验室发明的（做为经典有必要学习）
c++是C语言的扩展领域,c++的效率最高
java广泛运用程序的开发
php一般应用于web开发领域
object c和swift语言应用于苹果
JavaScript和Java无任何关系，H5开发就是JavaScript开发的
Python广泛应用于图形处理、科学计算、web编程、多媒体应用、引擎开发
C#是微软公司发布的面向对象的、运行于NET Framework之上的高级程序的设计语言
Forthen语言主要应用于复杂的数学计算软件
basic易学，但功能不够强大，没有大厂商的支持，仅用于大学教育
004
java的发展简史（生态体系）
1991年james gosling的sun公司的工程师设计的小型计算机语言（语言不依赖于任何平台）
005
java的核心优势是计算机界的英语
006
java的三个版本
Javaee（java enterprise edition）：企业版，定位在服务器端的应用。
javase（java standard editition）：标准版，定位，定位在服务器中的应用
javame（java micro edition）：微型版，定位在消费性电子产品的应用上
007
java的核心优势：
跨平台，java永远是32位的
安全性
面向对象
简单性：C++-
高性能
分布式
多线程：可以打造高性能的额服务器
008
java运行程序的机制
源文件》Java编辑器》字节码文件》（jre）【（类装载器》字节码校验器》解释器）】》系统平台
009
JVM（java virtual Machine）就是一个虚拟应用于执行bytecode字节码的“虚拟计算机”。
Java Runtime Envirment（JRE）包含：Java虚拟机、库函数、运行Java程序所必需的文件。
Java development Kit（JDK）包含：包含JRE，以及增加编译器和调试器等用于程序开发的文件
（（（JVM）JRE）JDK）
010
安装下载的地址：www.oracle.com/technetwork/java/javase/downloads/index.html
windows x86是32位的 windows x64是64位系统的
全都是下一步基本不需要
c-program file java （bin文件目录）（lib数据库）（src源代码）
011
环境变量path配置
环境变量是在操作系统中一个具有特定名字的对象，它包含了一个或多个应用程序所将使用到的信息
path是告诉操作系统的环境变量
查看环境变量：右击电脑属性，高级系统设置，高级，环境变量，打开：（所有的符号是英文的半角符号）
选择安装目录Ctrl+c到系统变量（JAVA_HOME）
Path编辑（%JAVA_HOME%\bin;）,一定要用英文的分号
012
测试jdk安装成功
win+R输入cmd调出黑板输入java-version
013
开发第一个java小程序：记事本编写代码（editplus notepad）
1.保存为：Welcome.java(文件名必须为Welcome，大小写也必须一致)
2.编译（编译器创建class字节码文件）:打开命令窗口进入java文件所在目录；执行javac Welcome.java,生成class文件。
3.解释并运行阶段：cmd----d:---cd mycode---javac Welcome.java
public class Welcome{
       public static void main(String[] args){
          System.out.println("我叫薛文彬，第一次学习java");
       }
}
----------------------------------------------------------------------------------------------------8.17
014
常见的错误
javac不是内部或是外部命令
文件夹中找不到文件（有可能是文件的扩展名隐藏了）
015
1.JAVA对大小写敏感，大小写不能拼写错误
2关键字public可以被称为访问修饰符（access modifier），用于控制程序的其他部分对这段代码的访问级别
3关键字class的意思是类。java面向对象的语言，所有的代码必须位于类里面
4一个源文件中至多只能申明一个public的类，其他类的个数不限，如果源文件中包含一个public类，原文件名必须和其中定义的public的类名相同，且以“.java”为扩展名
5一个源文件可以包含多个类class
6正确编译后的源文件，会得到相应的字节码文件，编译器为每个类生成独立的字节码文件，且将字节码文件自动命名为类的名字且以“class”为扩展名
7main方法是java应用程序的入口方法，它有固定的书写格式
8public static void main（string[] args）{···}
9在java中，用花括号划分程序的各个部分，任何方法的代码都必须以“{”开始，以“}”结束，由于编译器忽略空格，所以花括号分割不受限制
10java中每个语句必须以分号结束，回车不是语句的结束标志，所以一个语句可以跨多行
·编程时，一定要注意缩进规范
·在写括号、引号时，一定是成对编写，然后再往里插入内容
016
最常用的dos命令
cd目录路径······进入一个目录
cd..···········进入父目录
dir············查看本目录下的文件的子目录列表
cls············清楚屏幕命令
上下键··········查找敲过的命令
tab键···········自动补齐命令
017
常见的Java开发工具
1.Notepad++（超强记事本）2.UltraEdit  3.EditPlus
eclipse（官方网址：http://www.eclipse.org）
IntelliJ IDE官方网址：http://www.jetbrains.com/idea/
NetBeans官方网址：http://www.jetbrains.com/idea/
018
开发工具都可以
019
eclipse安装：根据JDK的版本下载
020
创建项目
src写源代码
jre下包，打包拿出来用
bin目录写class文件
021
编写helloworld
022
写一个台球的小程序
···············································8.20变量笔记没有保存
常量（Constant）
只要给值就不会改变
常量赋值用大写字母
029
基本数据类型（数值型（整数型（byte1、short2、int4、long8）（浮点型（float4、double8）））/字符型（2个字节）/布尔型（1比特））
引用数据类型（4个字节）
030
byte  1字节-2^7~2^7-1(-128~127)
short 2字节-2^15~2^15-1(-32768~32767)
int   4字节-2^31~2^31-1(21亿)
long  8字节
十进制整数，如：99，-500，0
八进制整数：要求以0开头，如：015
十六进制整数：要求以0x或0X开头，如：0X15
二进制整数要求以0b开头，如
031
浮点数
十进制形式，如3.14  314.0   0.314
科学技术法形式，如314e2  314E2   314E-2
float 4字节 单精度
double 8字节 双精度
java.math包下面作比较，准确
----------------------------------------------------------------
----------------------------------------------------------------8.24
032
浮点数(不是精确的)
十进制例如：3.14  314.0  0.314（默认double）
科学记数法形式，如314e2  314E2    314E-2
033
字符型变量/常量
char（占2个字节）
换行转义字符（\b,\n,\t）
String是一列字符
034
boolean类型
有两个常量值，true和false在内存中占一位
034运算符
算术运算符
赋值运算符
扩展运算符
···
035
算数运算符
+-*/%
整数计算
两个操作数里有一个为long，其结果也为long
++ --操作，自增，自减
036
扩展运算符
int a=3;
int b=4;
a+=b;(a=a+b)
a*=b;(a=a*b)

b=a++先赋值再自增，b=++a先自增再赋值。
036
048
